spring.application.name=Survey_management

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/survey
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#email-configuration
#EMAIL PROPERTIES(configuracion para que envie emails)
#configuracion para usar el probador emails en linea (mailtrap)

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=9d5c787347a198
spring.mail.password=728ea283adc532
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
